/**
 * CircleBlast Nexus – Portal Styles
 * Blue & Orange · CircleBlast Brand Theme
 *
 * Design system matching the CircleBlast logo colors.
 * DM Sans typography, steel blue primary, amber orange secondary,
 * rounded cards with soft shadows, horizontal pill navigation.
 */

/* ── Google Font Import ──────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&display=swap');

/* ── CSS Variables ───────────────────────────────────────────── */
/* These defaults match the CircleBlast logo. Active color scheme
   overrides are injected as inline CSS by CBNexus_Color_Scheme. */
:root {
	--cb-bg:           #f0f4f8;
	--cb-bg-deep:      #e4ebf2;
	--cb-card:         #ffffff;
	--cb-card-hover:   #fdfcfe;
	--cb-border:       #d0d9e3;
	--cb-border-soft:  #e4ebf2;
	--cb-text:         #1e2a3a;
	--cb-text-sec:     #5a6a7e;
	--cb-text-ter:     #8c97a5;
	--cb-accent:       #2b5a94;
	--cb-accent-soft:  #e8eff7;
	--cb-accent-hover: #1e4777;
	--cb-accent-mid:   #5a85b5;
	--cb-gold:         #f09214;
	--cb-gold-soft:    #fef5e6;
	--cb-gold-border:  #f5c97a;
	--cb-gold-deep:    #cc7c11;
	--cb-green:        #3d8b4d;
	--cb-green-soft:   #eaf5ed;
	--cb-green-border: #a8d5b2;
	--cb-blue:         #2b5a94;
	--cb-blue-soft:    #e8eff7;
	--cb-red:          #c44040;
	--cb-red-soft:     #faeaea;
	--cb-shadow:       0 1px 3px rgba(30,42,58,.06), 0 1px 2px rgba(30,42,58,.04);
	--cb-shadow-md:    0 4px 14px rgba(30,42,58,.08), 0 2px 4px rgba(30,42,58,.04);
	--cb-shadow-lg:    0 8px 24px rgba(30,42,58,.10);
	--cb-radius:       16px;
	--cb-radius-sm:    12px;
	--cb-radius-pill:  24px;
}

/* ── Portal Layout ───────────────────────────────────────────── */
.cbnexus-portal {
	max-width: 900px;
	margin: 0 auto;
	font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
	color: var(--cb-text);
	line-height: 1.6;
	min-height: 100vh;
	padding: 24px 16px;
}

.cbnexus-portal *, .cbnexus-portal *::before, .cbnexus-portal *::after {
	box-sizing: border-box;
}

/* ── Header ──────────────────────────────────────────────────── */
.cbnexus-portal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 22px 28px 16px;
	background: var(--cb-card);
	border-radius: 20px 20px 0 0;
	border: 1px solid var(--cb-border);
	border-bottom: none;
	margin-bottom: 0;
	box-shadow: var(--cb-shadow);
}

.cbnexus-portal-brand {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-bottom: 2px;
}

.cbnexus-portal-brand-logo {
	width: 36px;
	height: 36px;
	object-fit: contain;
	flex-shrink: 0;
}

.cbnexus-portal-brand-dot {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background: var(--cb-gold);
}

.cbnexus-portal-brand-name {
	font-size: 12px;
	font-weight: 700;
	color: var(--cb-accent);
	letter-spacing: 1.2px;
	text-transform: uppercase;
}

.cbnexus-portal-subtitle {
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	color: var(--cb-text-sec);
}

.cbnexus-portal-header-right {
	display: flex;
	align-items: center;
	gap: 10px;
	flex-shrink: 0;
	flex-wrap: nowrap;
}

.cbnexus-header-link {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 6px 14px;
	border-radius: var(--cb-radius-pill);
	border: 1.5px solid var(--cb-border);
	background: var(--cb-card);
	color: var(--cb-text-sec);
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	transition: all .2s;
	white-space: nowrap;
}

.cbnexus-header-link:hover {
	border-color: var(--cb-accent);
	color: var(--cb-accent);
	background: var(--cb-accent-soft);
}

.cbnexus-header-link.active {
	border-color: var(--cb-accent);
	color: var(--cb-accent);
	background: var(--cb-accent-soft);
	font-weight: 700;
}

.cbnexus-header-link-icon {
	font-size: 13px;
}

.cbnexus-portal-avatar {
	width: 40px;
	height: 40px;
	border-radius: 13px;
	background: linear-gradient(135deg, var(--cb-accent-soft), var(--cb-gold-soft));
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1.5px solid var(--cb-border);
}

.cbnexus-portal-avatar-initials {
	font-size: 14px;
	font-weight: 700;
	color: var(--cb-accent);
}

/* ── Pill Navigation ─────────────────────────────────────────── */
.cbnexus-portal-nav {
	padding: 12px 28px;
	background: transparent;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	display: flex;
	gap: 8px;
	position: relative;
	border: none;
	border-radius: 0;
	width: auto;
}

.cbnexus-portal-nav::-webkit-scrollbar { height: 4px; }
.cbnexus-portal-nav::-webkit-scrollbar-thumb { background: var(--cb-border); border-radius: 4px; }

.cbnexus-portal-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 8px;
}

.cbnexus-portal-nav li a {
	display: flex;
	align-items: center;
	gap: 6px;
	padding: 8px 16px;
	border-radius: var(--cb-radius-pill);
	border: 2px solid transparent;
	background: var(--cb-card);
	color: var(--cb-text-sec);
	font-size: 13px;
	font-weight: 500;
	cursor: pointer;
	white-space: nowrap;
	transition: all .2s;
	text-decoration: none;
	flex-shrink: 0;
	box-shadow: var(--cb-shadow);
}

.cbnexus-portal-nav li a:hover {
	color: var(--cb-accent);
	background: var(--cb-accent-soft);
}

.cbnexus-portal-nav li.cbnexus-nav-active a {
	border-color: var(--cb-accent);
	background: var(--cb-accent-soft);
	color: var(--cb-accent);
	font-weight: 700;
	box-shadow: none;
}

.cbnexus-portal-nav li a .cbnexus-nav-icon {
	font-size: 14px;
}

.cbnexus-portal-nav li a .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

/* ── Layout (no sidebar — stacked) ───────────────────────────── */
.cbnexus-portal-layout {
	display: flex;
	flex-direction: column;
	border: none;
	border-radius: 0;
	background: transparent;
	min-height: 0;
}

/* ── Content Area ────────────────────────────────────────────── */
.cbnexus-portal-content {
	flex: 1;
	padding: 24px 28px 40px;
	min-width: 0;
}

/* ── Cards ────────────────────────────────────────────────────── */
.cbnexus-card {
	background: var(--cb-card);
	border: 1px solid var(--cb-border);
	border-radius: var(--cb-radius);
	padding: 20px 22px;
	margin-bottom: 14px;
	box-shadow: var(--cb-shadow);
}

.cbnexus-card h2 {
	margin: 0 0 4px;
	font-size: 20px;
	font-weight: 700;
	color: var(--cb-text);
	letter-spacing: -0.3px;
}

.cbnexus-card h3 {
	margin: 0 0 14px;
	font-size: 16px;
	font-weight: 700;
	color: var(--cb-text);
	letter-spacing: -0.2px;
}

/* Card with gold left highlight */
.cbnexus-card-highlight {
	border-left: 4px solid var(--cb-gold);
}

/* ── Section Title (h3 in cards) ─────────────────────────────── */
.cbnexus-section-title {
	margin: 0 0 14px;
	font-size: 16px;
	font-weight: 700;
	color: var(--cb-text);
	letter-spacing: -0.2px;
}

/* ── Quick Stats Grid ────────────────────────────────────────── */
.cbnexus-quick-stats {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
	margin-top: 0;
	margin-bottom: 18px;
}

.cbnexus-stat-card {
	text-align: center;
	padding: 18px 14px;
	background: var(--cb-card);
	border-radius: 14px;
	border: 1px solid var(--cb-border-soft);
	min-width: 0;
	box-shadow: var(--cb-shadow);
}

.cbnexus-stat-card--accent { background: var(--cb-accent-soft); }
.cbnexus-stat-card--gold   { background: var(--cb-gold-soft); }
.cbnexus-stat-card--green  { background: var(--cb-green-soft); }

.cbnexus-stat-value {
	display: block;
	font-size: 26px;
	font-weight: 700;
	color: var(--cb-text);
	line-height: 1.2;
}

.cbnexus-stat-label {
	display: block;
	font-size: 12px;
	color: var(--cb-text-sec);
	margin-top: 4px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
}

/* ── Pills / Badges ──────────────────────────────────────────── */
.cbnexus-pill {
	display: inline-block;
	padding: 3px 10px;
	border-radius: 20px;
	font-size: 11px;
	font-weight: 600;
	color: #fff;
	white-space: nowrap;
	letter-spacing: 0.2px;
}

.cbnexus-pill--accent   { background: var(--cb-accent); }
.cbnexus-pill--gold     { background: var(--cb-gold); }
.cbnexus-pill--green    { background: var(--cb-green); }
.cbnexus-pill--blue     { background: var(--cb-blue); }
.cbnexus-pill--red      { background: var(--cb-red); }
.cbnexus-pill--muted    { background: var(--cb-bg-deep); color: var(--cb-text-sec); }

/* Soft pills (light bg, dark text) */
.cbnexus-pill--green-soft  { background: var(--cb-green-soft); color: var(--cb-green); }
.cbnexus-pill--gold-soft   { background: var(--cb-gold-soft); color: var(--cb-gold-deep); }
.cbnexus-pill--accent-soft { background: var(--cb-accent-soft); color: var(--cb-accent); }

/* Legacy status pill alias */
.cbnexus-status-pill { padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; color: #fff; white-space: nowrap; }

/* ── Tags ────────────────────────────────────────────────────── */
.cbnexus-tag-list, .cbnexus-member-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-top: 6px;
}

.cbnexus-tag {
	display: inline-block;
	padding: 4px 11px;
	background: var(--cb-bg-deep);
	border: 1px solid var(--cb-border);
	border-radius: 20px;
	font-size: 12px;
	color: var(--cb-text-sec);
	white-space: nowrap;
}

.cbnexus-tag-more { background: var(--cb-bg-deep); color: var(--cb-text-ter); }
.cbnexus-tag-looking { background: var(--cb-gold-soft); border-color: var(--cb-gold-border); color: var(--cb-gold-deep); }
.cbnexus-tag-help { background: var(--cb-green-soft); border-color: var(--cb-green-border); color: #2d5a30; }

/* ── Rows ────────────────────────────────────────────────────── */
.cbnexus-row {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
	flex-wrap: wrap;
}

.cbnexus-row:last-child { border-bottom: none; }

/* ── Buttons ─────────────────────────────────────────────────── */
.cbnexus-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 11px 22px;
	font-size: 14px;
	font-weight: 600;
	border-radius: var(--cb-radius-sm);
	border: none;
	cursor: pointer;
	transition: all .15s;
	white-space: nowrap;
	min-height: 38px;
	letter-spacing: 0.1px;
	text-decoration: none;
	font-family: inherit;
}

.cbnexus-btn:hover { opacity: 0.92; }

.cbnexus-btn-primary {
	background: var(--cb-accent);
	color: #fff;
}

.cbnexus-btn-primary:hover {
	background: var(--cb-accent-hover);
	color: #fff;
}

.cbnexus-btn-gold {
	background: var(--cb-gold);
	color: #fff;
}

.cbnexus-btn-outline {
	background: transparent;
	color: var(--cb-text);
	border: 1.5px solid var(--cb-border);
}

.cbnexus-btn-outline:hover {
	background: var(--cb-bg-deep);
	color: var(--cb-text);
}

.cbnexus-btn-sm {
	padding: 8px 16px;
	font-size: 13px;
}

.cbnexus-btn-outline-dark {
	background: transparent;
	color: var(--cb-text);
	border: 1.5px solid var(--cb-border);
}

.cbnexus-btn-outline-dark:hover {
	background: var(--cb-bg-deep);
	color: var(--cb-text);
}

.cbnexus-request-meeting-btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

/* ── Text Helpers ────────────────────────────────────────────── */
.cbnexus-text-muted {
	color: var(--cb-text-sec);
	font-size: 13px;
}

.cbnexus-link {
	color: var(--cb-accent);
	cursor: pointer;
	font-size: 14px;
	text-decoration: none;
	font-weight: 600;
}

.cbnexus-link:hover { text-decoration: underline; }

/* ── Notices ──────────────────────────────────────────────────── */
.cbnexus-notice {
	padding: 12px 16px;
	border-radius: var(--cb-radius-sm);
	margin-bottom: 16px;
	font-size: 14px;
}

.cbnexus-notice-success {
	background: var(--cb-green-soft);
	color: #22543d;
	border: 1px solid var(--cb-green-border);
}

.cbnexus-notice-error {
	background: var(--cb-red-soft);
	color: #742a2a;
	border: 1px solid #e8b4b4;
}

/* ── Forms ────────────────────────────────────────────────────── */
.cbnexus-form-section {
	margin-bottom: 12px;
}

.cbnexus-form-section-label {
	font-size: 12px;
	font-weight: 700;
	color: var(--cb-text-ter);
	letter-spacing: 0.8px;
	text-transform: uppercase;
	margin-bottom: 14px;
}

.cbnexus-form-section h3 {
	font-size: 12px;
	font-weight: 700;
	color: var(--cb-text-ter);
	letter-spacing: 0.8px;
	text-transform: uppercase;
	margin: 0 0 14px;
}

.cbnexus-form-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	margin-bottom: 12px;
}

.cbnexus-form-field {
	margin-bottom: 12px;
}

.cbnexus-form-field label {
	display: block;
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: 600;
	color: var(--cb-text-sec);
}

.cbnexus-form-field input[type="text"],
.cbnexus-form-field input[type="email"],
.cbnexus-form-field input[type="tel"],
.cbnexus-form-field input[type="url"],
.cbnexus-form-field input[type="date"],
.cbnexus-form-field select,
.cbnexus-form-field textarea {
	width: 100%;
	padding: 11px 14px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	color: var(--cb-text);
	background: var(--cb-card);
	transition: border-color .15s;
	font-family: inherit;
}

.cbnexus-form-field input:focus,
.cbnexus-form-field select:focus,
.cbnexus-form-field textarea:focus {
	outline: none;
	border-color: var(--cb-accent);
}

.cbnexus-form-field input:disabled {
	background: var(--cb-bg-deep);
	color: var(--cb-text-ter);
	cursor: not-allowed;
}

.cbnexus-field-help {
	margin: 4px 0 0;
	font-size: 13px;
	color: var(--cb-text-ter);
}

.cbnexus-form-actions {
	margin-top: 12px;
}

/* ── Dashboard Alerts (action required) ──────────────────────── */
.cbnexus-dash-alert {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 0;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
}

.cbnexus-dash-alert:last-child { border-bottom: none; }

.cbnexus-dash-alert-dot {
	width: 8px;
	height: 8px;
	border-radius: 4px;
	flex-shrink: 0;
}

.cbnexus-dash-alert-dot--gold   { background: var(--cb-gold); }
.cbnexus-dash-alert-dot--accent { background: var(--cb-accent-mid); }

.cbnexus-dash-alert-text { flex: 1; }

/* ── Dashboard Two-Column ────────────────────────────────────── */
.cbnexus-dash-cols {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 14px;
}

.cbnexus-dash-meeting-row {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
}

.cbnexus-dash-meeting-row:last-child { border-bottom: none; }

.cbnexus-dash-action-row {
	padding: 8px 0;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
}

.cbnexus-dash-action-row:last-child { border-bottom: none; }
.cbnexus-dash-action-row .cbnexus-text-muted { display: block; }


/* ══════════════════════════════════════════════════════════════
   Directory Styles
   ══════════════════════════════════════════════════════════════ */

.cbnexus-dir-controls {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	align-items: center;
	margin-bottom: 14px;
}

.cbnexus-dir-search {
	flex: 1;
	min-width: 200px;
}

.cbnexus-dir-search input {
	width: 100%;
	padding: 11px 14px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	background: var(--cb-card);
	color: var(--cb-text);
	transition: border-color .15s;
	font-family: inherit;
}

.cbnexus-dir-search input:focus {
	outline: none;
	border-color: var(--cb-accent);
}

.cbnexus-dir-filters {
	display: flex;
	gap: 8px;
}

.cbnexus-dir-filters select {
	padding: 10px 12px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	background: var(--cb-card);
	color: var(--cb-text);
	font-family: inherit;
}

.cbnexus-dir-view-toggle {
	display: flex;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	overflow: hidden;
}

.cbnexus-view-btn {
	padding: 8px 14px;
	border: none;
	background: var(--cb-card);
	color: var(--cb-text-ter);
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	transition: all .15s;
}

.cbnexus-view-btn:hover { background: var(--cb-bg-deep); color: var(--cb-text); }
.cbnexus-view-btn.active { background: var(--cb-accent-soft); color: var(--cb-accent); font-weight: 600; }
.cbnexus-view-btn .dashicons { font-size: 18px; width: 18px; height: 18px; }

.cbnexus-dir-meta {
	display: block;
	margin-bottom: 12px;
	font-size: 13px;
	color: var(--cb-text-sec);
}

.cbnexus-dir-loading {
	text-align: center;
	padding: 20px;
	color: var(--cb-text-sec);
}

/* ── Grid View ───────────────────────────────────────────────── */
.cbnexus-dir-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: 12px;
}

.cbnexus-dir-grid .cbnexus-member-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 22px 18px;
	border: 1px solid var(--cb-border);
	border-radius: var(--cb-radius);
	background: var(--cb-card);
	box-shadow: var(--cb-shadow);
	transition: box-shadow .2s;
	cursor: pointer;
}

.cbnexus-dir-grid .cbnexus-member-card:hover {
	box-shadow: var(--cb-shadow-md);
}

.cbnexus-dir-grid .cbnexus-member-avatar { margin-bottom: 10px; }
.cbnexus-dir-grid .cbnexus-member-info { margin-bottom: 8px; }
.cbnexus-dir-grid .cbnexus-member-actions { margin-top: 14px; }

/* ── List View ───────────────────────────────────────────────── */
.cbnexus-dir-list {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.cbnexus-dir-list .cbnexus-member-card {
	display: flex;
	align-items: center;
	gap: 14px;
	padding: 14px 18px;
	border: 1px solid var(--cb-border);
	border-radius: var(--cb-radius);
	background: var(--cb-card);
	box-shadow: var(--cb-shadow);
	transition: box-shadow .15s;
	cursor: pointer;
}

.cbnexus-dir-list .cbnexus-member-card:hover { box-shadow: var(--cb-shadow-md); }
.cbnexus-dir-list .cbnexus-member-info { flex: 1; }
.cbnexus-dir-list .cbnexus-member-name { margin-bottom: 2px; }

/* ── Avatars ─────────────────────────────────────────────────── */
.cbnexus-member-avatar {
	width: 52px;
	height: 52px;
	border-radius: 20px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cbnexus-member-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cbnexus-member-initials {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: -0.5px;
}

.cbnexus-profile-avatar-lg {
	width: 80px;
	height: 80px;
	border-radius: 30px;
	overflow: hidden;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cbnexus-profile-avatar-lg img { width: 100%; height: 100%; object-fit: cover; }
.cbnexus-member-initials-lg { font-size: 28px; font-weight: 700; letter-spacing: -0.5px; }

/* ── Card Content ────────────────────────────────────────────── */
.cbnexus-member-name {
	margin: 0 0 2px;
	font-size: 15px;
	font-weight: 700;
}

.cbnexus-member-name a {
	color: var(--cb-text);
	text-decoration: none;
}

.cbnexus-member-name a:hover { color: var(--cb-accent); }

.cbnexus-member-title {
	margin: 0;
	font-size: 13px;
	color: var(--cb-text-sec);
}

.cbnexus-member-company {
	margin: 0 0 6px;
	font-size: 13px;
	color: var(--cb-text-sec);
}

.cbnexus-member-industry {
	display: inline-block;
	padding: 4px 11px;
	background: var(--cb-bg-deep);
	border: 1px solid var(--cb-border);
	border-radius: 20px;
	color: var(--cb-text-sec);
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 8px;
}

/* ── Profile Page ────────────────────────────────────────────── */
.cbnexus-profile-page { max-width: 100%; }

.cbnexus-back-link {
	display: inline-block;
	margin-bottom: 14px;
	color: var(--cb-accent);
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
}

.cbnexus-back-link:hover { text-decoration: underline; }

.cbnexus-profile-header {
	display: flex;
	gap: 20px;
	align-items: flex-start;
	padding: 20px 22px;
	border: 1px solid var(--cb-border);
	border-radius: var(--cb-radius);
	background: var(--cb-card);
	margin-bottom: 14px;
	box-shadow: var(--cb-shadow);
}

.cbnexus-profile-header-info { flex: 1; }
.cbnexus-profile-header-info h2 { margin: 0 0 2px; font-size: 22px; font-weight: 700; color: var(--cb-text); letter-spacing: -0.3px; }
.cbnexus-profile-jobtitle { margin: 0 0 8px; font-size: 15px; color: var(--cb-text-sec); }
.cbnexus-profile-since { margin: 8px 0 0; font-size: 13px; color: var(--cb-text-sec); }

.cbnexus-profile-header-actions {
	display: flex;
	gap: 8px;
	flex-shrink: 0;
	flex-wrap: wrap;
}

.cbnexus-profile-columns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 14px;
	margin-bottom: 14px;
}

/* ── Contact List ────────────────────────────────────────────── */
.cbnexus-contact-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.cbnexus-contact-item {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14px;
}

.cbnexus-contact-item .dashicons {
	color: var(--cb-text-sec);
	font-size: 18px;
	width: 18px;
	height: 18px;
}

.cbnexus-contact-item a { color: var(--cb-accent); text-decoration: none; }
.cbnexus-contact-item a:hover { text-decoration: underline; }

.cbnexus-dir-empty {
	text-align: center;
	padding: 40px 20px;
	color: var(--cb-text-sec);
}


/* ══════════════════════════════════════════════════════════════
   Meetings Styles
   ══════════════════════════════════════════════════════════════ */

.cbnexus-meeting-action-card,
.cbnexus-meeting-notes-card {
	padding: 16px 20px;
	border: 1px solid var(--cb-border-soft);
	border-radius: var(--cb-radius-sm);
	margin-bottom: 12px;
	background: var(--cb-card);
}

.cbnexus-meeting-action-card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 16px;
}

.cbnexus-meeting-info {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.cbnexus-meeting-actions {
	display: flex;
	gap: 8px;
	align-items: center;
	flex-shrink: 0;
}

.cbnexus-meeting-row {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
	border-bottom: 1px solid var(--cb-border-soft);
}

.cbnexus-meeting-row:last-child { border-bottom: none; }
.cbnexus-meeting-row .cbnexus-meeting-info { flex: 1; }

.cbnexus-schedule-input {
	padding: 8px 12px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 13px;
	font-family: inherit;
}

/* Notes form */
.cbnexus-notes-form { margin-top: 14px; }

.cbnexus-notes-form .cbnexus-form-field { margin-bottom: 10px; }

.cbnexus-notes-form .cbnexus-form-field label {
	display: block;
	margin-bottom: 4px;
	font-size: 13px;
	font-weight: 600;
	color: var(--cb-text-sec);
	letter-spacing: 0.3px;
	text-transform: uppercase;
}

.cbnexus-notes-form textarea {
	width: 100%;
	padding: 10px 14px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	resize: vertical;
	background: var(--cb-card);
	color: var(--cb-text);
	font-family: inherit;
}

.cbnexus-notes-form textarea:focus {
	outline: none;
	border-color: var(--cb-accent);
}

.cbnexus-rating-input {
	display: flex;
	gap: 6px;
	margin-top: 4px;
}

.cbnexus-rating-btn {
	width: 38px;
	height: 38px;
	border-radius: 10px;
	border: 1.5px solid var(--cb-border);
	background: var(--cb-bg-deep);
	font-size: 14px;
	font-weight: 600;
	color: var(--cb-text);
	cursor: pointer;
	transition: all .15s;
	font-family: inherit;
}

.cbnexus-rating-btn:hover, .cbnexus-rating-btn.active {
	background: var(--cb-accent-soft);
	border-color: var(--cb-accent);
	color: var(--cb-accent);
}


/* ══════════════════════════════════════════════════════════════
   CircleUp Archive Styles
   ══════════════════════════════════════════════════════════════ */

.cbnexus-cu-submit-card {
	padding: 14px 18px;
}

.cbnexus-cu-submit-card h3 { margin: 0 0 10px; }

.cbnexus-cu-submit-row {
	display: flex;
	gap: 8px;
	align-items: center;
}

.cbnexus-cu-submit-row select {
	padding: 9px 12px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	background: var(--cb-card);
	font-family: inherit;
}

.cbnexus-cu-submit-row input[type="text"] {
	flex: 1;
	padding: 11px 14px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	background: var(--cb-card);
	color: var(--cb-text);
	font-family: inherit;
}

.cbnexus-cu-submit-row input[type="text"]:focus { outline: none; border-color: var(--cb-accent); }

/* Timeline card */
.cbnexus-cu-timeline-card {
	cursor: pointer;
	padding: 18px 20px;
}

.cbnexus-cu-timeline-card:hover { box-shadow: var(--cb-shadow-md); }

.cbnexus-cu-timeline-date {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 8px;
}

.cbnexus-cu-timeline-dot {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background: var(--cb-gold);
	flex-shrink: 0;
}

.cbnexus-cu-timeline-date-text {
	font-size: 13px;
	font-weight: 600;
	color: var(--cb-text-sec);
}

.cbnexus-cu-summary {
	color: var(--cb-text-sec);
	font-size: 14px;
	line-height: 1.6;
	margin: 0 0 10px;
}

.cbnexus-cu-stats-row {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

.cbnexus-cu-items-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.cbnexus-cu-items-list li {
	padding: 9px 0;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
	line-height: 1.6;
	color: var(--cb-text);
}

.cbnexus-cu-items-list li:last-child { border-bottom: none; }

.cbnexus-cu-attendees { font-size: 13px; color: var(--cb-text-sec); margin: 4px 0 0; }

.cbnexus-cu-actions-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
}

.cbnexus-cu-actions-table th,
.cbnexus-cu-actions-table td {
	padding: 8px 12px;
	text-align: left;
	border-bottom: 1px solid var(--cb-border-soft);
}

.cbnexus-cu-actions-table th {
	font-weight: 600;
	color: var(--cb-text-sec);
	font-size: 13px;
}


/* ══════════════════════════════════════════════════════════════
   Club Dashboard
   ══════════════════════════════════════════════════════════════ */

.cbnexus-club-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	margin-bottom: 16px;
}

.cbnexus-club-header h2 {
	margin: 0;
	font-size: 24px;
	font-weight: 700;
	color: var(--cb-text);
	letter-spacing: -0.5px;
}

.cbnexus-club-rank {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 26px;
	height: 26px;
	border-radius: 8px;
	font-size: 12px;
	font-weight: 700;
	flex-shrink: 0;
}

.cbnexus-club-rank--top { background: var(--cb-gold-soft); color: var(--cb-gold-deep); }
.cbnexus-club-rank--other { background: var(--cb-bg-deep); color: var(--cb-text-ter); }

.cbnexus-topic-cloud { display: flex; flex-wrap: wrap; gap: 6px; }

.cbnexus-topic-tag {
	display: inline-block;
	padding: 5px 12px;
	border-radius: 20px;
	white-space: nowrap;
}

.cbnexus-topic-tag--0 { background: var(--cb-accent-soft); color: var(--cb-accent); }
.cbnexus-topic-tag--1 { background: var(--cb-gold-soft); color: var(--cb-gold-deep); }
.cbnexus-topic-tag--2 { background: var(--cb-bg-deep); color: var(--cb-text-sec); }

.cbnexus-wins-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	gap: 10px;
}

.cbnexus-win-card {
	background: var(--cb-gold-soft);
	border: 1px solid var(--cb-gold-border);
	border-radius: 14px;
	padding: 14px;
}

.cbnexus-win-icon { font-size: 18px; display: block; margin-bottom: 4px; }
.cbnexus-win-card p { margin: 0 0 6px; font-size: 14px; line-height: 1.6; }


/* ══════════════════════════════════════════════════════════════
   Presentation Mode — Plum & Gold fullscreen
   ══════════════════════════════════════════════════════════════ */

.cbnexus-presentation {
	position: fixed;
	inset: 0;
	z-index: 9999;
	background: linear-gradient(135deg, #1e0e2e 0%, #2d1445 40%, #3d1a5c 70%, #1e0e2e 100%);
	color: #fff;
	padding: 48px;
	overflow-y: auto;
	font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
}

.cbnexus-present-close {
	position: fixed;
	top: 20px;
	right: 24px;
	background: rgba(255,255,255,.08);
	border: 1px solid rgba(255,255,255,.12);
	color: #c8b8d8;
	font-size: 14px;
	padding: 8px 16px;
	border-radius: 10px;
	cursor: pointer;
	z-index: 10000;
	font-family: inherit;
}

.cbnexus-present-header { text-align: center; margin-bottom: 40px; }

.cbnexus-present-header h1 {
	font-size: 60px;
	font-weight: 800;
	margin: 0;
	background: linear-gradient(90deg, #c49a3c, #e8c76a, #c49a3c);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cbnexus-present-subtitle { font-size: 22px; color: #a090b8; margin: 8px 0 0; }

.cbnexus-present-stats {
	display: flex;
	justify-content: center;
	gap: 48px;
	margin: 40px 0;
	flex-wrap: wrap;
}

.cbnexus-present-stat { text-align: center; }

.cbnexus-present-num {
	display: block;
	font-size: 54px;
	font-weight: 800;
	color: #c49a3c;
}

.cbnexus-present-stat span:last-child { font-size: 16px; color: #a090b8; }

.cbnexus-present-section { margin: 40px 0; }
.cbnexus-present-section h2 { font-size: 32px; margin-bottom: 20px; }

.cbnexus-present-wins {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 16px;
}

.cbnexus-present-win {
	background: rgba(196,154,60,.08);
	border: 1px solid rgba(196,154,60,.18);
	border-radius: 14px;
	padding: 18px;
	font-size: 18px;
	line-height: 1.5;
}

.cbnexus-present-win em { color: #a090b8; font-size: 14px; }

.cbnexus-present-leaders { display: flex; flex-direction: column; gap: 0; }

.cbnexus-present-leader { font-size: 22px; padding: 10px 0; }

.cbnexus-present-rank {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	border-radius: 10px;
	font-weight: 700;
	font-size: 18px;
	margin-right: 12px;
}

.cbnexus-present-rank--top { background: rgba(196,154,60,.18); color: #c49a3c; }
.cbnexus-present-rank--other { background: rgba(255,255,255,.05); color: #a090b8; }

.cbnexus-present-leader-count { color: #a090b8; }

.cbnexus-present-footer {
	text-align: center;
	margin-top: 48px;
	padding-top: 32px;
	border-top: 1px solid rgba(196,154,60,.15);
}

.cbnexus-present-qr {
	width: 120px;
	height: 120px;
	background: rgba(196,154,60,.08);
	border: 1px solid rgba(196,154,60,.15);
	border-radius: 14px;
	margin: 0 auto 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.cbnexus-present-qr img { width: 100%; height: 100%; object-fit: contain; }

.cbnexus-present-footer p { color: #a090b8; font-size: 16px; }


/* ══════════════════════════════════════════════════════════════
   Profile Edit Page (matching demo)
   ══════════════════════════════════════════════════════════════ */

.cbnexus-profile-edit-header {
	display: flex;
	align-items: center;
	gap: 16px;
	margin-bottom: 20px;
}

.cbnexus-profile-edit-avatar {
	width: 68px;
	height: 68px;
	border-radius: 24px;
	background: var(--cb-accent-soft);
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid var(--cb-border);
}

.cbnexus-profile-edit-avatar span {
	font-size: 26px;
	font-weight: 700;
	color: var(--cb-accent);
}

.cbnexus-profile-edit-name h2 {
	margin: 0 0 2px;
	font-size: 22px;
	font-weight: 700;
	color: var(--cb-text);
}


/* ══════════════════════════════════════════════════════════════
   Responsive
   ══════════════════════════════════════════════════════════════ */

@media (max-width: 768px) {
	.cbnexus-portal {
		padding: 0;
	}

	.cbnexus-portal-header {
		padding: 18px 18px 14px;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid var(--cb-border);
		box-shadow: none;
	}

	.cbnexus-portal-subtitle { font-size: 16px; }
	.cbnexus-portal-header-right { gap: 6px; }
	.cbnexus-header-link { padding: 5px 10px; font-size: 11px; }
	.cbnexus-header-link-icon { display: none; }
	.cbnexus-portal-avatar { width: 36px; height: 36px; }
	.cbnexus-portal-avatar-initials { font-size: 13px; }

	.cbnexus-portal-nav {
		padding: 10px 14px;
		background: var(--cb-card);
		border-bottom: 1px solid var(--cb-border);
		position: sticky;
		top: 0;
		z-index: 100;
		box-shadow: 0 2px 8px rgba(42,31,51,.04);
	}

	.cbnexus-portal-content {
		padding: 18px 16px 80px;
	}

	.cbnexus-quick-stats {
		grid-template-columns: repeat(2, 1fr);
	}

	.cbnexus-stat-card {
		padding: 14px 8px;
	}

	.cbnexus-stat-value { font-size: 20px; }
	.cbnexus-stat-label { font-size: 10px; }

	.cbnexus-dash-cols { grid-template-columns: 1fr; }

	.cbnexus-form-row { grid-template-columns: 1fr; }

	.cbnexus-dir-controls { flex-direction: column; }
	.cbnexus-dir-search { min-width: 100%; }
	.cbnexus-dir-filters { width: 100%; }
	.cbnexus-dir-filters select { flex: 1; }
	.cbnexus-dir-grid { grid-template-columns: 1fr; }

	.cbnexus-profile-header {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.cbnexus-profile-header-actions { justify-content: center; }
	.cbnexus-profile-columns { grid-template-columns: 1fr; }

	.cbnexus-meeting-action-card {
		flex-direction: column;
		align-items: flex-start;
	}

	.cbnexus-meeting-row { flex-wrap: wrap; }
	.cbnexus-meeting-actions { width: 100%; flex-wrap: wrap; }

	.cbnexus-cu-submit-row { flex-direction: column; }
	.cbnexus-cu-submit-row input[type="text"] { width: 100%; }

	.cbnexus-club-header { flex-direction: column; align-items: stretch; }
	.cbnexus-wins-grid { grid-template-columns: 1fr; }

	/* Presentation mobile */
	.cbnexus-presentation { padding: 20px; }
	.cbnexus-present-close { top: 12px; right: 12px; }
	.cbnexus-present-header h1 { font-size: 34px; }
	.cbnexus-present-stats { gap: 20px; }
	.cbnexus-present-num { font-size: 32px; }
	.cbnexus-present-subtitle { font-size: 16px; }
	.cbnexus-present-section h2 { font-size: 22px; }
	.cbnexus-present-leader { font-size: 16px; }
	.cbnexus-present-rank { width: 28px; height: 28px; font-size: 14px; }
	.cbnexus-present-wins { grid-template-columns: 1fr; }
	.cbnexus-present-win { font-size: 15px; padding: 14px; }
	.cbnexus-present-qr { width: 80px; height: 80px; }
	.cbnexus-present-footer p { font-size: 13px; }

	.cbnexus-profile-edit-header { gap: 12px; }
	.cbnexus-profile-edit-avatar { width: 56px; height: 56px; border-radius: 20px; }
	.cbnexus-profile-edit-avatar span { font-size: 20px; }
	.cbnexus-profile-edit-name h2 { font-size: 18px; }

	.cbnexus-dash-alert {
		flex-direction: column;
		align-items: stretch;
		gap: 6px;
	}
}

/* ── Portal Admin & Super Admin Styles ───────────────────────── */

/* Tab sub-navigation */
.cbnexus-admin-tabs {
	display: flex;
	gap: 6px;
	padding: 12px 0 0;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	flex-wrap: wrap;
}

.cbnexus-admin-tab {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 7px 14px;
	border-radius: var(--cb-radius-pill);
	border: 1.5px solid var(--cb-border);
	background: var(--cb-card);
	color: var(--cb-text-sec);
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	cursor: pointer;
	transition: all .2s;
	white-space: nowrap;
}

.cbnexus-admin-tab:hover {
	color: var(--cb-accent);
	border-color: var(--cb-accent-soft);
	background: var(--cb-accent-soft);
}

.cbnexus-admin-tab.active {
	color: var(--cb-accent);
	border-color: var(--cb-accent);
	background: var(--cb-accent-soft);
	font-weight: 700;
}

.cbnexus-admin-tab-icon {
	font-size: 14px;
}

.cbnexus-admin-content {
	margin-top: 16px;
}

/* Admin header row (title + action button) */
.cbnexus-admin-header-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 12px;
}

.cbnexus-admin-header-row h2 {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
	color: var(--cb-text);
}

/* Buttons */
.cbnexus-btn {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 8px 16px;
	border-radius: var(--cb-radius-sm);
	border: 1.5px solid var(--cb-border);
	background: var(--cb-card);
	color: var(--cb-text-sec);
	font-size: 13px;
	font-weight: 600;
	text-decoration: none;
	cursor: pointer;
	transition: all .15s;
	font-family: inherit;
}

.cbnexus-btn:hover {
	border-color: var(--cb-accent);
	color: var(--cb-accent);
	background: var(--cb-accent-soft);
}

.cbnexus-btn-accent {
	background: var(--cb-accent);
	color: #fff;
	border-color: var(--cb-accent);
}

.cbnexus-btn-accent:hover {
	background: var(--cb-accent-hover);
	color: #fff;
	border-color: var(--cb-accent-hover);
}

/* Filter pills */
.cbnexus-admin-filters {
	display: flex;
	gap: 6px;
	flex-wrap: wrap;
	margin-bottom: 14px;
}

.cbnexus-admin-filters a {
	padding: 5px 12px;
	border-radius: var(--cb-radius-pill);
	border: 1.5px solid var(--cb-border);
	background: var(--cb-card);
	color: var(--cb-text-sec);
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	transition: all .15s;
}

.cbnexus-admin-filters a:hover {
	border-color: var(--cb-accent);
	color: var(--cb-accent);
}

.cbnexus-admin-filters a.active {
	border-color: var(--cb-accent);
	background: var(--cb-accent-soft);
	color: var(--cb-accent);
	font-weight: 700;
}

/* Search form */
.cbnexus-admin-search {
	display: flex;
	gap: 8px;
	margin-bottom: 14px;
}

.cbnexus-admin-search input[type="search"] {
	flex: 1;
	padding: 8px 14px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	font-family: inherit;
	background: var(--cb-card);
	color: var(--cb-text);
}

.cbnexus-admin-search input[type="search"]:focus {
	outline: none;
	border-color: var(--cb-accent);
}

/* Tables */
.cbnexus-admin-table-wrap {
	overflow-x: auto;
	margin: 0 -4px;
}

.cbnexus-admin-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
}

.cbnexus-admin-table th {
	text-align: left;
	padding: 10px 12px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .5px;
	color: var(--cb-text-ter);
	border-bottom: 2px solid var(--cb-border);
}

.cbnexus-admin-table td {
	padding: 10px 12px;
	border-bottom: 1px solid var(--cb-border-soft);
	vertical-align: top;
}

.cbnexus-admin-table tbody tr:hover {
	background: var(--cb-accent-soft);
}

.cbnexus-admin-table-sm td,
.cbnexus-admin-table-sm th {
	padding: 7px 10px;
}

.cbnexus-admin-empty {
	text-align: center;
	color: var(--cb-text-ter);
	padding: 24px !important;
}

.cbnexus-admin-meta {
	font-size: 12px;
	color: var(--cb-text-ter);
}

.cbnexus-admin-actions-cell {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
}

/* Links */
.cbnexus-link {
	color: var(--cb-accent);
	text-decoration: none;
	font-size: 13px;
	font-weight: 600;
}

.cbnexus-link:hover {
	text-decoration: underline;
}

.cbnexus-link-green { color: var(--cb-green); }
.cbnexus-link-red   { color: var(--cb-red); }

/* Status pills */
.cbnexus-status-pill {
	display: inline-block;
	padding: 2px 10px;
	border-radius: var(--cb-radius-pill);
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .3px;
}

.cbnexus-status-green  { background: var(--cb-green-soft);  color: var(--cb-green);  border: 1px solid var(--cb-green-border); }
.cbnexus-status-red    { background: var(--cb-red-soft);    color: var(--cb-red); }
.cbnexus-status-gold   { background: var(--cb-gold-soft);   color: var(--cb-gold-deep); border: 1px solid var(--cb-gold-border); }
.cbnexus-status-blue   { background: var(--cb-blue-soft);   color: var(--cb-blue); }
.cbnexus-status-muted  { background: #f0f0f0;              color: var(--cb-text-ter); }

/* Stat cards row */
.cbnexus-admin-stats-row {
	display: flex;
	gap: 12px;
	flex-wrap: wrap;
	margin: 12px 0;
}

.cbnexus-admin-stat {
	flex: 1;
	min-width: 110px;
	text-align: center;
	padding: 14px 12px;
	background: var(--cb-bg);
	border-radius: var(--cb-radius-sm);
	border: 1px solid var(--cb-border-soft);
}

.cbnexus-admin-stat-value {
	font-size: 22px;
	font-weight: 700;
	color: var(--cb-accent);
}

.cbnexus-admin-stat-label {
	font-size: 11px;
	font-weight: 600;
	color: var(--cb-text-ter);
	text-transform: uppercase;
	letter-spacing: .5px;
	margin-top: 2px;
}

/* Button row */
.cbnexus-admin-button-row {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	margin-top: 12px;
}

/* Forms */
.cbnexus-admin-inline-form {
	margin: 0;
}

.cbnexus-admin-form-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 12px;
	margin-bottom: 14px;
}

.cbnexus-admin-form-grid label,
.cbnexus-admin-form-stack label {
	display: block;
	font-size: 12px;
	font-weight: 600;
	color: var(--cb-text-sec);
	margin-bottom: 4px;
}

.cbnexus-admin-form-grid input,
.cbnexus-admin-form-grid select,
.cbnexus-admin-form-stack input,
.cbnexus-admin-form-stack select,
.cbnexus-admin-form-stack textarea {
	width: 100%;
	padding: 8px 12px;
	border: 1.5px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	font-family: inherit;
	background: var(--cb-card);
	color: var(--cb-text);
}

.cbnexus-admin-form-grid input:focus,
.cbnexus-admin-form-grid select:focus,
.cbnexus-admin-form-stack input:focus,
.cbnexus-admin-form-stack select:focus,
.cbnexus-admin-form-stack textarea:focus {
	outline: none;
	border-color: var(--cb-accent);
}

.cbnexus-admin-form-stack {
	display: flex;
	flex-direction: column;
	gap: 14px;
	margin-bottom: 16px;
}

.cbnexus-input-sm {
	width: 80px !important;
	padding: 6px 8px !important;
	font-size: 13px !important;
}

/* Checkbox grid */
.cbnexus-admin-checkbox-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 6px;
}

.cbnexus-admin-checkbox-grid label {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	font-weight: 400;
	color: var(--cb-text);
	cursor: pointer;
}

/* Item rows (archivist) */
.cbnexus-admin-item-row {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 12px;
	padding: 8px 0;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
}

.cbnexus-admin-item-row:last-child {
	border-bottom: none;
}

/* Stage dropdown form */
.cbnexus-admin-stage-form {
	margin: 0;
}

.cbnexus-admin-stage-form select {
	padding: 4px 8px;
	border: 1px solid var(--cb-border);
	border-radius: 8px;
	font-size: 12px;
	font-family: inherit;
	background: var(--cb-card);
}

/* Key-value table (settings) */
.cbnexus-admin-kv-table {
	width: 100%;
	border-collapse: collapse;
}

.cbnexus-admin-kv-table td {
	padding: 8px 12px;
	border-bottom: 1px solid var(--cb-border-soft);
	font-size: 14px;
}

.cbnexus-admin-kv-table td:first-child {
	font-weight: 600;
	color: var(--cb-text-sec);
	width: 200px;
}

/* Notices */
.cbnexus-portal-notice {
	padding: 10px 16px;
	border-radius: var(--cb-radius-sm);
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 14px;
}

.cbnexus-notice-success {
	background: var(--cb-green-soft);
	color: var(--cb-green);
	border: 1px solid var(--cb-green-border);
}

.cbnexus-notice-error {
	background: var(--cb-red-soft);
	color: var(--cb-red);
}

/* ── Admin Portal Responsive ─────────────────────────────────── */
@media (max-width: 600px) {
	.cbnexus-admin-form-grid {
		grid-template-columns: 1fr;
	}

	.cbnexus-admin-stats-row {
		flex-direction: column;
	}

	.cbnexus-admin-stat {
		min-width: unset;
	}

	.cbnexus-admin-header-row {
		flex-direction: column;
		align-items: flex-start;
	}

	.cbnexus-admin-kv-table td:first-child {
		width: auto;
	}

	.cbnexus-admin-actions-cell {
		flex-direction: column;
		gap: 4px;
	}
}

/* ── Color Scheme Picker ─────────────────────────────────────── */
.cbnexus-scheme-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 12px;
	margin-bottom: 8px;
}

.cbnexus-scheme-option {
	position: relative;
	border: 2px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	padding: 0;
	cursor: pointer;
	transition: border-color 0.15s, box-shadow 0.15s;
	overflow: hidden;
	background: var(--cb-card);
}

.cbnexus-scheme-option:hover {
	border-color: var(--cb-accent-mid);
	box-shadow: var(--cb-shadow);
}

.cbnexus-scheme-option.active {
	border-color: var(--cb-accent);
	box-shadow: 0 0 0 2px var(--cb-accent-soft);
}

.cbnexus-scheme-bar {
	height: 6px;
	width: 100%;
}

.cbnexus-scheme-swatches {
	display: flex;
	justify-content: center;
	gap: 6px;
	padding: 12px 8px;
}

.cbnexus-scheme-swatch {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	display: block;
}

.cbnexus-scheme-label {
	text-align: center;
	font-size: 12px;
	font-weight: 600;
	padding: 0 8px 10px;
	color: var(--cb-text-sec);
}

.cbnexus-scheme-active-badge {
	position: absolute;
	top: 8px;
	right: 8px;
	background: var(--cb-accent);
	color: #fff;
	font-size: 10px;
	font-weight: 700;
	padding: 2px 6px;
	border-radius: 8px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.cbnexus-color-input {
	width: 36px;
	height: 36px;
	border: 2px solid var(--cb-border);
	border-radius: 6px;
	padding: 2px;
	cursor: pointer;
	background: transparent;
}

.cbnexus-color-input::-webkit-color-swatch-wrapper {
	padding: 0;
}

.cbnexus-color-input::-webkit-color-swatch {
	border: none;
	border-radius: 4px;
}

/* ── Live Preview Widget ─────────────────────────────────────── */
.cbnexus-scheme-live-preview {
	border: 1px solid var(--cb-border);
	border-radius: var(--cb-radius-sm);
	overflow: hidden;
	max-width: 400px;
	box-shadow: var(--cb-shadow);
}

.cbnexus-slp-header {
	background: var(--cb-accent);
	padding: 12px 16px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.cbnexus-slp-body {
	background: var(--cb-bg);
	padding: 12px;
}

.cbnexus-slp-nav {
	display: flex;
	gap: 6px;
	margin-bottom: 10px;
}

.cbnexus-slp-pill {
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 11px;
	font-weight: 600;
	background: var(--cb-card);
	color: var(--cb-text-sec);
	border: 1px solid var(--cb-border);
}

.cbnexus-slp-pill.active {
	background: var(--cb-accent);
	color: #fff;
	border-color: transparent;
}

.cbnexus-slp-card {
	background: #fff;
	border-radius: 10px;
	padding: 14px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.cbnexus-slp-btn {
	display: inline-block;
	padding: 5px 14px;
	border-radius: 8px;
	font-size: 11px;
	font-weight: 600;
	background: var(--cb-accent);
	color: #fff;
	cursor: default;
}

.cbnexus-slp-btn-sec {
	display: inline-block;
	padding: 5px 14px;
	border-radius: 8px;
	font-size: 11px;
	font-weight: 600;
	background: var(--cb-gold);
	color: #fff;
	cursor: default;
}

.cbnexus-slp-badge {
	padding: 2px 10px;
	border-radius: 8px;
	font-size: 10px;
	font-weight: 700;
}

.cbnexus-slp-badge.green {
	background: var(--cb-green-soft);
	color: var(--cb-green);
}

.cbnexus-slp-badge.gold {
	background: var(--cb-gold-soft);
	color: var(--cb-gold);
}

.cbnexus-slp-badge.red {
	background: var(--cb-red-soft);
	color: var(--cb-red);
}